<!Doctype html>
<html>
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Triong">
        <style>
            p{
                font:100;
                color: rgb(206, 161, 171);
                font-family: "Audiowide", sans-serif;
                font-size: 50px;
                font-weight: 100;
                text-align: center;
            }
            h2  {
                font: 300;
                color: aquamarine;
                font-family: "Sofia", sans-serif;
                font-size: 100px;
                font-weight: 100;
                text-align: center;
                text-transform: uppercase;
            }

            #adeus {
                font-family: "Trirong", serif;
                color: antiquewhite;
                text-shadow:rgb(83, 30, 30);
            }

            .backgroud {
                background-color: rgb(0, 0, 0);
                border: 50px;
                border-color: rgb(83, 30, 30);
                padding: 20px;
                margin: 30px;
            }

            h1{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 18px;
                color: #333;
                text-align: justify;
                line-height: 1.5;
            }
        </style>
        <title>Para stylizar no CSS</title>
    </head>
    <body class="backgroud">
        <h2> Olá, Amigo (a)</h2>
        <p>Estava aqui pensando no que exatamente escrever e não há nada, mas preciso fazer algo para colocar CSS, então obrigada se você está perdendo seu tempo lendo até aqui...</p>
        <p id="adeus">Tchau -.-</p>

        <h1>Isso é apenas para estudar CSS</h1>
    </body>
</html>